.user {
    &-avatar-dropdown {
        .ivu-select-dropdown{
            z-index: 9999!important;
        }
        cursor: pointer;
        display: inline-block;
        // height: 64px;
        vertical-align: middle;
        // line-height: 64px;
        .ivu-badge-dot {
            top: 16px;
        }
    }
}
