export default {
    'home': 'Home',
    'login': 'Login',
    'sys': 'System management',
    'sys menu': 'Menu management',
    'sys client': 'Terminal management',
    'sys route': 'Routing management',
    'sys user': 'User management',
    'sys dept': 'Dept management',
    'sys role': 'Role management',
    'basic': 'Basic',
    'basic stage': 'Stage management',
    'basic grade': 'Grade management',
    'basic subject': 'Subject management',
    'basic textbook': 'Textbook management',
    'basic dictionary': 'Dictionary management',
    'basic building': 'Building management',
    'attachment': 'Attachment management',
    'attachment list': 'Attachment list',
    'personal': 'personal management',
    'personal message': 'Personal message',
    'personal password': 'Modify password',
    'monitor': 'Monitor management',
    'monitor log': 'Monitor log',
    'exam': 'Exam',
    'exam course': 'Course management',
    'exam exam': 'Exam management',
    'exam subject': 'Exam subject',
    'exam examRecord': 'Exam examRecord',
    'exam knowledge': 'Knowledge',
    'foreign': 'Foreign',
    'table': 'Table',
    'item': 'Item',
    'stageCode': 'stage',
    'gradeCode': 'grade',
    'subjectCode': 'subject',
    'version': 'version',
    'volume': 'volume',
    'type': 'type',
    'search': 'Search',
    'refresh': 'Refresh',
    'subjectClass': 'Course level',
    'subjectType': 'Course category',
    'subjectCharacter': 'Course character',
    'textbook.list.search.please select': 'Please select ',
    'please enter a search phrase': 'Please enter',
    'organization': 'Organization',
    'organization bureau': 'Bureau',
    'organization school': 'School',
    'app': 'App',
    'app appList': 'App list',
    // 开发平台
    'open ': 'open',
    'open developer': 'open developer',
    'email': 'email',
    'activate': '状态',
    'createDate': '创建时间',
    'userType': '开发者类型',
    'developerId': '开发者ID',
    'developerName': '开发者名称',
    'legalPerson': '公司法人',
    'companyAddress': '公司地址',
    'identityCard1': '身份证个人信息面',
    'identityCard2': '身份证国徽面',
    'companyName': '公司名称',
    'companyRegion': '公司所在地',
    'companyPhone': '公司电话',
    'businessLicense': '公司营业执照',
    // 应用管理
    'open app': '应用管理',
    'category': '类型',
    'id': 'ID',
    'name': '名称',
    'region': '区域',
    'role': '对象',
    'url': 'URL',
    'logo': 'Logo',
    'ipWhiteList': 'ip白名单',
    'screenshots1': '截图1',
    'screenshots2': '截图2',
    'remark': '简介',
    'status': '状态',
    'webServerRedirectUrl': '授权回调页',
    // api管理
    'open api': 'API管理',
    'api': '接口',
    // 校管
    'school schoolYear': '学年管理',
    'school grade': '年级管理',
    'school team': '班级管理',
    'school account': '账号管理',
    'school subject': '科目管理',
    // 账号管理
    'account': '账号管理',
    'account teacher': '教师管理',
    'account student': '学生管理',
    'account parent': '家长管理'
}
