export default {
    'home': '首页',
    'login': '登录',
    'sys': '系统管理',
    'sys menu': '菜单管理',
    'sys client': '终端管理',
    'sys route': '路由管理',
    'sys user': '用户管理',
    'sys dept': '部门管理',
    'sys role': '角色管理',
    'basic': '基础数据',
    'schoolBasic': '学校管理',
    'schoolBasic schoolList': '学校列表',
    'schoolBasic stage': '学段管理',
    'schoolBasic grade': '年级管理',
    'schoolBasic subject': '科目管理',
    'schoolBasic textbook': '教材管理',
    'schoolBasic dictionary': '字典管理',
    'schoolBasic building': '楼栋管理',
    'attachment': '附件管理',
    'attachment list': '附件列表',
    'personal': '个人中心',
    'personal message': '个人资料',
    'personal password': '修改密码',
    'monitor': '系统监控',
    'monitor log': '日志监控',
    'exam': '考务管理',
    'exam course': '课程管理',
    'exam exam': '考试管理',
    'exam subject': '题库管理',
    'exam examRecord': '成绩管理',
    'exam knowledge': '知识库',
    'foreign': '外部链接',
    'table': '字典列表',
    'item': '字典数据',
    'stageCode': '学段',
    'gradeCode': '年级',
    'subjectCode': '科目',
    'version': '版本',
    'volume': '册次',
    'type': '书籍类型',
    'search': '搜索',
    'refresh': '重置',
    'subject': '科目',
    'subjectClass': '课程级别',
    'subjectType': '课程类别',
    'subjectCharacter': '课程性质',
    'textbook.list.search.please select': '请选择',
    'please enter a search phrase': '输入关键字搜索',
    'organization': '机构管理',
    'organization bureau': '教育局管理',
    'organization school': '学校管理',
    'app': '应用管理',
    'app appList': '应用列表',
    //
    //
    // 开发平台
    //
    //
    'open': '开放平台',
    'open developer': '开发者管理',
    'email': '邮箱',
    'userType': '开发者类型',
    'activate': '状态',
    'createDate': '创建时间',
    'developerId': '开发者ID',
    'developerName': '开发者名称',
    'legalPerson': '公司法人',
    'companyAddress': '公司地址',
    'identityCard1': '身份证个人信息面',
    'identityCard2': '身份证国徽面',
    'companyName': '公司名称',
    'companyRegion': '公司所在地',
    'companyPhone': '公司电话',
    'businessLicense': '公司营业执照',
    // 应用管理
    'open app': '应用管理',
    'category': '类型',
    'id': 'ID',
    'name': '名称',
    'region': '区域',
    'role': '对象',
    'url': 'URL',
    'logo': 'Logo',
    'ipWhiteList': 'ip白名单',
    'screenshots1': '截图1',
    'screenshots2': '截图2',
    'remark': '简介',
    'status': '状态',
    'webServerRedirectUrl': '授权回调页',
    // api管理
    'open api': 'API管理',
    'api': '接口',
    // 校管
    'school schoolYear': '学年管理',
    'school grade': '年级管理',
    'school team': '班级管理',
    'school subject': '科目管理',
    //
    // 学校级别
    //
    'schoolId': '学校id',
    'subjectName': '科目名称',
    'subjectProperty': '课程属性',
    'school building': '楼栋管理',
    'please input': '请输入',
    'schoolBuildingId': '楼栋',
    'schoolBuildingFloorId': '楼层',
    'classroom': '课室',
    'school classroom': '课室管理',
    'school publicTextbook': '公共教材管理',
    'stage': '学段',
    'add': '新增',
    'textbook': '教材',
    'selectable textbook': '可选教材',
    'grade': '年级',
    'textbook type': '教材类型',
    // 账号管理
    'account': '账号管理',
    'account teacher': '教师管理',
    'account student': '学生管理',
    'account parent': '家长管理',
    'edit': '编辑',
    'public': '公共',
    'schoolBase': '校本',
    'school privateTextbook': '校本教材管理',
    'add schoolBase textbook': '新增校本教材',
    'edit schoolBase textbook': '编辑校本教材',
    'catalog': '目录',
    'sys schoolBaseInfo': '学校基础信息管理',
    'sys thirdPart': '第三方对接'
}
