export default {
    'home': '首頁',
    'login': '登錄',
    'sys': '系統管理',
    'sys menu': '菜單管理',
    'sys client': '終端管理',
    'sys route': '路由管理',
    'sys user': '用戶管理',
    'sys dept': '部門管理',
    'sys role': '角色管理',
    'basic': '基礎數據',
    'basic stage': '學段管理',
    'basic grade': '年級管理',
    'basic subject': '科目管理',
    'basic textbook': '教材管理',
    'basic dictionary': '字典管理',
    'basic building': '樓棟管理',
    'attachment': '附件管理',
    'attachment list': '附件列表',
    'personal': '個人管理',
    'personal message': '個人資料',
    'personal password': '修改密碼',
    'monitor': '系統監控',
    'monitor log': '日誌監控',
    'exam': '考務管理',
    'exam course': '課程管理',
    'exam exam': '考試管理',
    'exam subject': '題庫管理',
    'exam examRecord': '成績管理',
    'exam knowledge': '知識庫',
    'foreign': '外部鏈接',
    'table': '字典列表',
    'item': '字典數據',
    'stageCode': '學段',
    'gradeCode': '年級',
    'subjectCode': '科目',
    'version': '版本',
    'volume': '冊次',
    'type': '書籍類型',
    'search': '搜索',
    'refresh': '重置',
    'subjectClass': '課程級別',
    'subjectType': '課程類別',
    'subjectCharacter': '課程性質',
    'textbook.list.search.please select': '請選擇',
    'please enter a search phrase': '输入关键字搜索',
    'organization': '機構管理',
    'organization bureau': '教育局管理',
    'organization school': '學校管理',
    'app': '應用管理',
    'app appList': '應用列表',
    // 开发平台
    'open': '開放平臺',
    'open developer': '開發者管理',
    'email': '郵箱',
    'activate': '狀態',
    'createDate': '創建時間',
    'userType': '開發者類型',
    'developerId': '開發者ID',
    'developerName': '開發者名稱',
    'legalPerson': '公司法人',
    'companyAddress': '公司地址',
    'identityCard1': '身份証個人信息面',
    'identityCard2': '身份証國徽面',
    'companyName': '公司名稱',
    'companyRegion': '公司所在地',
    'companyPhone': '公司電話',
    'businessLicense': '公司營業執照',
    // 应用管理
    'open app': '應用管理',
    'category': '類型',
    'id': 'ID',
    'name': '名稱',
    'region': '區域',
    'role': '對象',
    'url': 'URL',
    'logo': 'Logo',
    'ipWhiteList': 'ip白名單',
    'screenshots1': '截圖1',
    'screenshots2': '截圖2',
    'remark': '簡介',
    'status': '狀態',
    'webServerRedirectUrl': '授權回調頁',
    // api管理
    'open api': 'AP管理',
    'api': '接口',
    // 校管
    'school schoolYear': '學年管理',
    'school grade': '年級管理',
    'school team': '班級管理',
    'school subject': '科目管理',
    // 账号管理
    'account': '賬號管理',
    'account teacher': '教師管理',
    'account student': '學生管理',
    'account parent': '傢長管理'
}
