.search-con {
    padding: 10px 0;

    .search {
        &-col {
            display: inline-block;
            width: 200px;
            margin: 0 5px 10px 0;
        }

        &-input {
            display: inline-block;
            width: 200px;
            margin: 0 5px 10px 0;
        }

        &-btn {
            margin: 0 5px 10px 0;
        }
    }
}
