.drawer-footer {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    border-top: 1px solid #e8e8e8;
    padding: 10px 16px;
    text-align: right;
    background: #fff;
}

.ivu-form-item-label {
    margin: 0;
}

tbody.ivu-table-tbody > tr > td > div > span > button:not(:last-child) {
    margin-right: 8px;
}

.vue-treeselect {
    line-height: 18px;
}

.search-btn {
    margin-left: 10px;
}

.search-input {
    width: 220px;
    margin-left: 10px;
}

.tr {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 10px 16px;
    text-align: right;
    background: #fff;
}

