.ivu-checkbox-wrapper {

    .ivu-tree-operation {
        display: none;
        margin: 0;
        padding: 0 4px;
        border-radius: 3px;
        cursor: pointer;
        vertical-align: top;
        color: #515a6e;
        -webkit-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
        box-sizing: border-box;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

        &-selected {
            display: inline-block;
        }

        &:hover {
            background-color: #eaf4fe;
        }
    }

    &:hover {

        .ivu-tree-operation {
            display: inline-block;
        }
    }
}
